apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.meditationhub"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "ACTIVATION_KEY", ACTIVATION_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dataBinding.enabled = true
    }
}

dependencies {

    def androidSupportVersion = "28.0.0"
    def firebaseVersion = "17.0.0"
    def aac_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"

    //Butterknife & logging
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //room, liveData & viewModel dependencies
    implementation "android.arch.persistence.room:runtime:$aac_version"
    implementation "android.arch.lifecycle:extensions:$aac_version"
    annotationProcessor "android.arch.lifecycle:compiler:$aac_version"
    annotationProcessor "android.arch.persistence.room:compiler:$aac_version"
    testImplementation "android.arch.persistence.room:testing:$aac_version"
}

apply plugin: 'com.google.gms.google-services' //firebase

