<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_std"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:padding="@dimen/margin_std">

        <ImageView
            android:id="@+id/thumb_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_std"
            android:adjustViewBounds="true"
            android:fadingEdge="horizontal|vertical"
            android:contentDescription="@string/thumb_contDescrip"
            android:transitionName="@string/med_image_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_meditation_hub" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/text.time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_std"
            android:paddingRight="@dimen/margin_std"
            android:shadowColor="@android:color/background_light"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thumb_iv"
            tools:text="Title of the Meditation" />

        <TextView
            android:id="@+id/subtitle_tv"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_std"
            android:textAlignment="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/thumb_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="Subtitle of the Meditation" />

        <ImageButton
            android:id="@+id/action_ib"
            style="@style/icon"
            android:background="@drawable/ic_bg"
            android:contentDescription="@string/ContDescrip_download_meditation"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/duration_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumb_iv"
            app:srcCompat="@android:drawable/stat_sys_download" />

        <TextView
            android:id="@+id/duration_tv"
            style="@style/text.time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fadingEdge="horizontal|vertical"
            app:layout_constraintEnd_toEndOf="@+id/thumb_iv"
            app:layout_constraintTop_toBottomOf="@+id/thumb_iv"
            tools:text="1:15:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>