<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login_menu"
        android:title="Login" />
    <item
        android:id="@+id/logout_menu"
        android:title="Logout" />
    <item
        android:id="@+id/uri_add"
        android:title="Update WalkMed4"/>
</menu>