<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_time_delay"
        android:inputType="number"
        android:key="@string/pref_key_time_delay"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Delay start of meditation (in seconds)" />

    <SwitchPreference
        android:defaultValue="@bool/pref_default_dnd_switch"
        android:key="@string/pref_dnd_switch_key"
        android:summaryOff="All alerts will go off as normal"
        android:summaryOn="All alerts will be silenced during your meditation"
        android:title="Suppress all alerts during a meditation" />

</PreferenceScreen>