<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/margin_std">

        <ImageView
            android:id="@+id/thumb_iv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/thumb_contDescrip"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/text.title"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thumb_iv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Title of the Meditation" />

        <TextView
            android:id="@+id/subtitle_tv"
            style="@style/text"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/thumb_iv"
            app:layout_constraintEnd_toEndOf="@+id/title_tv"
            app:layout_constraintStart_toStartOf="@+id/title_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Subtitle of the Meditation" />


        <ImageButton
            android:id="@+id/play_pause_bt"
            style="@style/icon"
            android:contentDescription="@string/play_pause_button_contDescrip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stop_bt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/position_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/stop_bt"
            style="@style/icon"
            android:contentDescription="@string/stop_button_contDescrip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_pause_bt"
            app:layout_constraintTop_toTopOf="@+id/play_pause_bt"
            app:srcCompat="@drawable/ic_stop" />

        <TextView
            android:id="@+id/position_tv"
            style="@style/text.time"
            android:layout_margin="@dimen/margin_std"
            android:layout_marginTop="349dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/progress_sb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_sb" />

        <TextView
            android:id="@+id/duration_tv"
            style="@style/text.time"
            android:layout_margin="@dimen/margin_std"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/progress_sb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_sb" />

        <SeekBar
            android:id="@+id/progress_sb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/margin_std"
            android:layout_weight="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/play_pause_bt"
            app:layout_constraintEnd_toStartOf="@+id/duration_tv"
            app:layout_constraintStart_toEndOf="@+id/position_tv" />

        <TextView
            android:id="@+id/delay_tv"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delay_message"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/duration_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumb_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>