<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_std"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/thumb_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/thumb_contDescrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/title_tv"
        style="@style/text.title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_std"
        android:paddingRight="@dimen/margin_std"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thumb_iv"
        tools:text="Title of the Meditation" />

    <TextView
        android:id="@+id/subtitle_tv"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_std"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/thumb_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:text="Subtitle of the Meditation" />

    <ImageButton
        android:id="@+id/action_ib"
        style="@style/icon"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/ContDescrip_download_meditation"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/duration_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thumb_iv"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <TextView
        android:id="@+id/duration_tv"
        style="@style/text.time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_std"
        android:fadingEdge="horizontal|vertical"
        android:paddingStart="@dimen/margin_std"
        android:paddingLeft="@dimen/margin_std"
        android:paddingEnd="@dimen/margin_std"
        android:paddingRight="@dimen/margin_std"
        app:layout_constraintBottom_toBottomOf="@+id/action_ib"
        app:layout_constraintEnd_toEndOf="@+id/thumb_iv"
        app:layout_constraintTop_toTopOf="@+id/action_ib"
        tools:text="1:15:00" />
</androidx.constraintlayout.widget.ConstraintLayout>