<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <include layout="@layout/alert_recycler"
        android:id="@+id/swipe_reveal" />

    <include layout="@layout/meditation_item"
        android:id="@+id/swipe_main"/>
</com.chauthai.swipereveallayout.SwipeRevealLayout>